name: Check Change
on:
  pull_request:
    branches: [major, minor, patch]
jobs:
  npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check Npm
        uses: ChocolateLoverRaj/npm-version/check@1.1.0
        with:
          same: false