name: Minor
on:
  push:
    branches: [minor]
jobs:
  version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm ci
      - name: Update Version
        uses: ChocolateLoverRaj/npm-version@1.1.0
        with:
          version: 'minor'
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: npm run build
      - uses: ChocolateLoverRaj/npm-version/commit@next
        with:
          files: 'doc/API.md'
          message: 'Generate doc/API.md'
          branch: 'main'
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: ChocolateLoverRaj/npm-version/merge@1.0.0
        with:
          bases: 'major,minor,patch'
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: ChocolateLoverRaj/npm-version/publish@next
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: echo 'Will release later'