name: Patch
on:
  push:
    branches: [patch]
jobs:
  version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm ci
      - name: Update Version
        uses: ChocolateLoverRaj/npm-version@1.1.0
        with:
          version: 'patch'
          token: ${{ secrets.GITHUB_TOKEN }}
          on_finish: 'on-finish.json'
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}