name: Version
on:
  push:
    branches: [major, minor, patch]
jobs:
  increase:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm ci
      - uses: ChocolateLoverRaj/npm-version@next
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: npm run build
      - uses: ChocolateLoverRaj/npm-version/commit@next
        with:
          files: 'doc/API.md'
          message: 'Generate doc/API.md'
          branch: 'main'
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: ChocolateLoverRaj/npm-version/merge@next
        with:
          bases: 'major,minor,patch'
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: ChocolateLoverRaj/npm-version/publish@next
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      - uses: ChocolateLoverRaj/npm-version/release@next
        with:
          token: ${{ secrets.GITHUB_TOKEN }}